{
  "name": "chainreaction",
  "version": "1.0.0",
  "description": "The websocket server which efficently serves content to the end user of the chainreaction game.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "keywords": [
    "game",
    "chain",
    "reaction"
  ],
  "author": "Aidan Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "sqlite3": "^4.2.0"
  }
}
