{
  "name": "chainreaction",
  "version": "1.0.0",
  "description": "The websocket server which efficently serves content to the end user of the chainreaction game.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "keywords": [
    "game",
    "chain",
    "reaction"
  ],
  "author": "Aidan Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "express-csp-header": "^4.0.0",
    "sqlite3": "^4.2.0",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.4.6"
  }
}
